<!DOCTYPE html>
<html>
<style>
    h1{
        text-align: center;
    }
    form{
        border: 3px solid #f1f1f1;
        margin-left:500px;
        margin-right:500px;
    }
    input[type=text], input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
    }
    ]
    .signupbtn {
        float: left;
        width: 10%;
    }
    .container {
        text-align: center;
        padding: 16px;
        color:white;
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    @media screen and (max-width: 300px) {
        .signupbtn {
            width: 20%;
        }
    }
</style>
<body>

<h1><b><span style= "color: #ff7288;" >Registration Form</span></b></h1>
<form action="homepage.html" >
    <body background="images\bg2.jpg">

    <div class="container">

        <label><b>First Name</b></label>&nbsp
        <input type="text"  name="fname" required>
        <br>
        <label><b>Last Name</b></label>
        <input type="text" name="lname" required>
        <br>
        <label><b>User Name</b></label>&nbsp
        <input type="text"  name="uname" required>
        <br>
        <label><b>Email</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="text" placeholder="Enter Email" name="email" required>
        <br>

        <label><b>Password</b></label>&nbsp&nbsp
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>


        <label><b>Re-enter</b></label></td>&nbsp&nbsp
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <div class="clearfix">

            <button type="submit" class="signupbtn">Sign Up</button>
            <br> Already a Member? <br>
            <button type="submit" ><a href="OauthLogin.html" style="color: white; text-decoration: none;">LogIn</a></button>
        </div>
    </div>
</form>
</body>
</html>
